{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:test:up": "docker compose -f docker-compose.front.test.yml up --build -d --wait",
    "db:test:down": "docker compose -f docker-compose.front.test.yml down",
    "citest": "npm run db:test:up && vitest && cypress run",
    "postcitest": "npm run db:test:down",
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-alpha.15",
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/list": "^1.8.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/quote": "^2.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@hookform/resolvers": "^2.9.10",
    "@types/react-html-parser": "^2.0.2",
    "axios": "^1.2.4",
    "daisyui": "^2.41.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-hook-form": "^7.41.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.3",
    "slugify": "^1.6.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/editorjs__header": "^2.6.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.7.0",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.29.1"
  }
}
